###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/cubafirstencounter/spring.xml

cuba.persistenceConfig = +com/company/cubafirstencounter/persistence.xml

cuba.metadataConfig = +com/company/cubafirstencounter/metadata.xml

cuba.viewsConfig = +com/company/cubafirstencounter/views.xml

cuba.mainMessagePack = +com.company.cubafirstencounter.core

cuba.keyForSecurityTokenEncryption = CCScgqzcZLRdNsnn

cuba.anonymousSessionId = 51cf0bea-223a-17e3-9b0b-09a6b53cd7e4

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false