###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/cubafirstencounter/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/cubafirstencounter/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/cubafirstencounter/persistence.xml

cuba.metadataConfig = +com/company/cubafirstencounter/metadata.xml

cuba.viewsConfig = +com/company/cubafirstencounter/views.xml

cuba.windowConfig = +com/company/cubafirstencounter/web-screens.xml

cuba.menuConfig = +com/company/cubafirstencounter/web-menu.xml

cuba.permissionConfig = +com/company/cubafirstencounter/web-permissions.xml

cuba.mainMessagePack = +com.company.cubafirstencounter.web

cuba.anonymousSessionId = 51cf0bea-223a-17e3-9b0b-09a6b53cd7e4

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover